
== *Runit Service Manager* ==

_This scripts allows you to easily manage all runit services_


=== *Code:* ===

{{{

#!/bin/bash

###  Script to manage runit services


hp() {

echo -e "\n\t\t\t\t###### HELP ######"
printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' _
echo ""
echo -e "\n\t \t\t\t##### Description #####\n\n"
echo -e "This scripts offers a easy way to manage runit services.\n 
1.- It can list all the running services.\n
2.- It can enable any service you want.\n
3.- It can unlink any running service. \n
4.- It can run most of the options for sv command, up,down,restart,status,etc.\n\n
\t\t\t\t##### How to use it ##### \n\n
This scrpt admit various options, the right format to run it would be: \n\n
\t\t\t runit-manager option service \n\n
Be advise that some options like pause admit more options for itself.Take a look at the Options section for more info.\n\n 
\t\t\t\t##### Options ##### \n\n
\t\t--list-sv\n
\t\t\t.- It will list all available services to enable.\n\n
\t\t--list-service\n
\t\t\t.- It will list all running services\n\n
\t\t--link\n
\t\t\t.- It will enable the services passed as option.\n
\t\t\t\trunit-manager --link sshd\n\n
\t\t--unlink\n
\t\t\t.- It will disable the services passed as option.\n
\t\t\t\trunit-manager --unlink sshd\n\n
\t\t--status\n
\t\t\t.- Report the current status of the service, and the appendant log service if available, to standard output.\n
\t\t\t\trunit-manager --status sshd\n\n
\t\t--up\n
\t\t\t.- If the service is not running, start it. If the service stops, restart it.\n
\t\t\t\trunit-manager --up sshd\n\n
\t\t--down\n
\t\t\t.- If the service is running, send it the TERM signal, and the CONT signal. If ./run exits, start ./finish if it exists. After it stops, do not restart service.\n
\t\t\t\trunit-manager --down sshd\n\n
\t\t--once\n
\t\t\t.- If the service is not running, start it. Do not restart it if it stops.\n
\t\t\t\trunit-manager --once sshd\n\n
\t\t--pause\n
\t\t\t.- This options have some options for itself like :\n
\t\t\t\tcont hup alarm interrupt quit 1 2 term kill\n
\t\t\t.- If the service is running, send it the STOP, CONT, HUP, ALRM, INT, QUIT, USR1, USR2, TERM, or KILL signal respectively.\n
\t\t\t\trunit-manager --pause {cont,hup,alarm,interrupt,quit,1,2,term,kill}\n\n
\t\t--exit\n
\t\t\t.- If the service is running, send it the TERM signal, and the CONT signal. Do not restart the service. If the service is down, and no log service exists, runsv(8) exits. If the service is down and a log service exists, runsv(8) closes the standard input of the log service and waits for it to terminate. If the log service is down, runsv(8) exits. This command is ignored if it is given to an appendant log service.\n
\t\t\t\trunit-manager --exit sshd\n\n
\t\t--start\n
\t\t\t.- Same as up, but wait up to 7 seconds for the command to take effect. Then report the status or timeout. If the script ./check exists in the service directory, sv runs this script to check whether the service is up and available; it’s considered to be available if ./check exits with 0.\n
\t\t\t\trunit-manager --start sshd\n\n
\t\t--stop\n
\t\t\t.- Same as down, but wait up to 7 seconds for the service to become down. Then report the status or timeout.\n
\t\t\trunit-manager --stop sshd\n\n
\t\t--reload\n
\t\t\t.- Same as hup, and additionally report the status afterwards.\n
\t\t\t\trunit-manager --reload sshd\n\n
\t\t--restart\n
\t\t\t.- Send the commands term, cont, and up to the service, and wait up to 7 seconds for the service to restart. Then report the status or timeout. If the script ./check exists in the service directory, sv runs this script to check whether the service is up and available again; it’s considered to be available if ./check exits with 0.\n
\t\t\t\trunit-manager --restart sshd\n\n
\t\t--shutdown\n
\t\t\t.- Same as exit, but wait up to 7 seconds for the runsv(8) process to terminate. Then report the status or timeout.\n
\t\t\t\trunit-manager --shutdown sshd\n\n
"

}


svd="/etc/runit/sv"
sed="/run/runit/service"


case $1 in

	--list-service) ls $sed ;;
	--list-sv) ls $svd ;;
	--link) sudo ln -s $svd/$2 $sed/$2 ;;
	--unlink) sudo unlink $sed/$2 ;;
	--up) sudo sv up $2 ;;
	--down) sudo sv down $2 ;;
	--once) sudo sv once $2 ;;
	--pause) sudo sv pause $2 $3 ;;
	--exit) sudo sv exit $2 ;;
	--start) sudo sv up $2 ;;
	--stop) sudo sv down $2 ;;
	--restart) sudo sv restart $2 ;;
	--status) sudo sv status $2 ;;
	--restart) sudo sv restart $2 ;;
	--reload) sudo sv reload $2 ;;
	--shutdown) sudo sv shutdown $2 ;;
	*) hp ;;
	--help) hp ;;

esac



  }}}
